org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1

# Loader
loader_version=0.14.19-babric.2-bta

# HalpLibe
halplibe_version=3.3.2

# Catalyst
catalyst_core=1.1.1
catalyst_energy=1.0.1

waila_version=1.0.8-7.1

# Mod
mod_version=0.3.0-useless
mod_group=deboni
mod_name=PotatoLogistics
