org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.4.0

#energy api
energyapi_version=1.1.9
sunsetutils_version=1.9.0

waila_version=0.3.0

# Mod
mod_version=0.1.5
mod_group=deboni
mod_name=PotatoLogistics-useless
