org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.5.2

# Catalyst
catalyst_version=1.3.8

waila_version=1.0.9-7.1

# Mod
mod_version=0.4.1
mod_group=deboni
mod_name=PotatoLogistics
